<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE4E7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ToDoTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="To Do Items"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/First_Recycler_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/First_Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ToDoTitle"
        app:layout_constraintStart_toStartOf="@+id/ToDoTitle"
        app:layout_constraintTop_toBottomOf="@+id/ToDoTitle"
        tools:listitem="@layout/to_do_row" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_toDo_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Add a Movie" />

</androidx.constraintlayout.widget.ConstraintLayout>